# cert-token-tool

./: .project  GlobalPolicy.yaml  JWT_auditc_20210916-0425.txt  JWT_auditc_20210916-0936.txt  JWT_mto_20210827-0136.txt  README.md  ToEnablepre.yaml  consumer-gateway-prehookconsumer2.1.0.1.yaml  dependency-reduced-pom.xml  diagnosticreports.yaml  diagnosticreports1.1.0.7-self.yaml  diagnosticreports_1.1.0.7-download.yaml  dit_dev_env.sh  pom.xml  prehook.yaml
gatewayscripts/Auth/: privacy-preserving copy.js  testharness.js  validatejwt.js
gatewayscripts/ConnectionError/: gws-connection-error.js
gatewayscripts/Context/: detectandlogerror.js  detecterrorandreject.js  injectlobheaders.js  injectresponseheaders.js  prehook-src.js  setresponseheaders.js
gatewayscripts/UnauthorizedError/: gws-client-auth-error.js
gatewayscripts/auditsupport/: after-invoke-routing.js  preparekafkarequest.js  recompileresponse.js  restore-original-request.js  setup-context-for-lob.js
gatewayscripts/policies_default/: gws-log-map-error.js
gatewayscripts/uri/: querystringparameterextractor.js
src/main/java/com/eho/cli/: Cli.java  Command.java
src/main/java/com/eho/pcis/beans/: Country.java  OperationOutcome.java  PCOIContext.java  Source.java  TimeHolder.java
src/main/java/com/eho/pcis/entry/: ServicePortal.java
src/main/java/com/eho/pcis/service/: ContextManagementService.java  Countries.java  Messager.java  PcoiPassThroughProxy.java  TokenService.java
src/main/java/com/eho/temp/: Temp1.java
src/main/java/com/eho/tools/: FileUtil.java
src/main/java/com/eho/util/: CacheManager.java  CertHash.java  HashAPIKeyThenBase64.java  Hex2ByteAndThenBase64.java  Jwt.java  JwtConfig.java  KeyContext.java  KeyManager.java  ResourceLoader.java  SequencedProperties.java
src/main/java/com/eho/yaml/: Source.java  YamlMaker.java  YamlOne.java
src/main/resources/js/: inject-jwt.js
